#Server details
server.address=127.0.0.1
server.port=8080
#Websocket server discovery
server.url=http://127.0.0.1:8080
# Redis Server Configuration
spring.redis.host=127.0.0.1     # Redis server host (default: localhost)
spring.redis.port=6379          # Redis server port (default: 6379)
spring.redis.ttl=60

#Cassandra
spring.data.cassandra.keyspace-name=chatte
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE